{
  "devDependencies": {
    "@cypress/xpath": "^2.0.3",
    "cypress-xpath": "^2.0.1",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "cypress": "^13.17.0"
  },
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  }
}
